{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": ".types",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"]
    },
    "lib": ["ES2022", "DOM", "WebWorker"],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "js/**/*.js"],
  "exclude": ["node_modules", "data", "dist", ".types", ".git"]
}